<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:minWidth="10dp"
    tools:context="random.projects.startreksoundboard.Home">

    <Button
        android:id="@+id/engage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="444dp"
        android:layout_marginLeft="10dp"
        android:background="@layout/round_shape_silver"
        android:text="Engage!"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/borg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="396dp"
        android:layout_marginLeft="10dp"
        android:text="We are the Borg"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/scorpion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="348dp"
        android:layout_marginLeft="10dp"
        android:text="Scorpion and Fox"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/warpcorebreach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:layout_marginLeft="10dp"
        android:text="Warp Core Breach"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/kill"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="448dp"
        android:layout_marginLeft="280dp"
        android:background="@layout/round_shape"
        android:text="Stop"
        android:textAllCaps="false"
        android:textColor="#ACACAC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
